{
  "name": "ethara-sma-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "tsx src/db/seed.ts --reset",
    "agent:scrape": "tsx src/agents/run-scraper.ts",
    "agent:assess": "tsx src/agents/run-assess.ts",
    "kb:web-research": "tsx src/agents/run-web-research.ts",
    "agent:calendar-week": "tsx src/agents/run-calendar-week.ts",
    "corpus:embed": "tsx src/db/embed-corpus.ts embed",
    "corpus:reset": "tsx src/db/embed-corpus.ts embed --reset",
    "corpus:stats": "tsx src/db/embed-corpus.ts stats",
    "corpus:search": "tsx src/db/embed-corpus.ts search",
    "corpus:retrieve": "tsx src/db/embed-corpus.ts retrieve"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "node-cron": "^3.0.3",
    "pdfjs-dist": "6.3.289",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.9.0"
  }
}
